LotteryGenius.Mobile/LotteryGenius.Mobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:cardview="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="LotteryGenius.Mobile.HomePage"
             Title="Home">

    <ContentPage.Content>

        <Grid RowSpacing="0" BackgroundColor="WhiteSmoke">
            <carousel:CarouselViewControl x:Name="carousel"
                                  InterPageSpacing="10"
                                  ItemsSource="{Binding MyItemsSource}"
                                  ShowIndicators="True"
                                  ShowArrows="True"
                                  ArrowsTintColor="Black"
                                  ArrowsBackgroundColor="Transparent"
                                  PositionSelected="Carousel_OnPositionSelected"
                                  Scrolled="Carousel_OnScrolled"
                                  Orientation="Horizontal">

                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>

                        <Grid RowSpacing="0">

                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                iOS="16,14,16,30"
                                                Android="16,7,16,30" />
                                </StackLayout.Padding>
                                <Frame HasShadow="True">
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding game_image}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Aspect="AspectFit" />
                                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" HorizontalOptions="Center" Margin="0,0,0,0">
                                            <Label Text="Latest Drawing" FontFamily="{StaticResource NormalFont}" TextColor="Black" />
                                            <BoxView HeightRequest="1" WidthRequest="300" BackgroundColor="Black" HorizontalOptions="StartAndExpand" />
                                        </StackLayout>
                                        <Label Text="{Binding draw_date, StringFormat='{0:dddd, dd MMMM yyyy}'}" Margin="20,-10,0,0"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontFamily="{StaticResource NormalFont}" />
                                        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" HorizontalOptions="Start"  Margin="-91,-28,0,0">
                                            <Grid HorizontalOptions="Start">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="normalBall.png" Grid.Row="0" Grid.Column="3" VerticalOptions="Start" />
                                                <Label Text="{Binding ball1}"  Grid.Row="0" Grid.Column="3" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Start" HorizontalTextAlignment="Center">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="0,1,0,0"
                                                                    Android="0,4,0,0" />
                                                    </Label.Margin>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="system:Double"
                                                                   iOS="14" />
                                                    </Label.FontSize>
                                                </Label>
                                                <Image Source="normalBall.png" Grid.Row="0" Grid.Column="4" VerticalOptions="Start" />
                                                <Label Text="{Binding ball2}" Grid.Row="0" Grid.Column="4" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Start" HorizontalTextAlignment="Center">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="0,1,0,0"
                                                                    Android="0,4,0,0" />
                                                    </Label.Margin>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="system:Double"
                                                                    iOS="14" />
                                                    </Label.FontSize>
                                                </Label>

                                                <Image Source="normalBall.png" Grid.Row="0" Grid.Column="5" VerticalOptions="Start" />
                                                <Label Text="{Binding ball3}" Grid.Row="0" Grid.Column="5" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Start" HorizontalTextAlignment="Center">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="0,1,0,0"
                                                                    Android="0,4,0,0" />
                                                    </Label.Margin>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="system:Double"
                                                                    iOS="14" />
                                                    </Label.FontSize>
                                                </Label>
                                                <Image Source="normalBall.png" Grid.Row="0" Grid.Column="6" VerticalOptions="Start" />
                                                <Label Text="{Binding ball4}" Grid.Row="0" Grid.Column="6" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Start" HorizontalTextAlignment="Center">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="0,1,0,0"
                                                                    Android="0,4,0,0" />
                                                    </Label.Margin>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="system:Double"
                                                                    iOS="14" />
                                                    </Label.FontSize>
                                                </Label>
                                                <Image Source="normalBall.png" Grid.Row="0" Grid.Column="7" VerticalOptions="Start" />
                                                <Label Text="{Binding ball5}" Grid.Row="0" Grid.Column="7" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Start" HorizontalTextAlignment="Center">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="0,1,0,0"
                                                                    Android="0,4,0,0" />
                                                    </Label.Margin>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="system:Double"
                                                                    iOS="14" />
                                                    </Label.FontSize>
                                                </Label>
                                                <Image x:Name="BonusImage" Source="{Binding bonus_image}" Grid.Row="0" Grid.Column="8" VerticalOptions="Start" />
                                                <Label Text="{Binding bonus_ball}" Grid.Row="0" Grid.Column="8" TextColor="{Binding bonus_text_color}" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Start" HorizontalTextAlignment="Center">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="0,1,0,0"
                                                                    Android="0,4,0,0" />
                                                    </Label.Margin>
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="system:Double"
                                                                    iOS="14" />
                                                    </Label.FontSize>
                                                </Label>
                                            </Grid>
                                        </StackLayout>
                                        <Label Text="{Binding multiplier, StringFormat='Multiplier: {0}'}" Margin="20,-44,0,0"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" FontFamily="{StaticResource NormalFont}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                                        <Label Text="{Binding jackpot, StringFormat='{0:C}'}" Margin="20,-54,0,0"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" FontFamily="{StaticResource NormalFont}" FontSize="Large"  TextColor="#216C2A"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                                        <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="12" HorizontalOptions="Center" Margin="0,-47,0,0">
                                            <Label Text="Next Drawing" FontFamily="{StaticResource NormalFont}" TextColor="Black" />
                                            <BoxView HeightRequest="1" WidthRequest="300" BackgroundColor="Black" HorizontalOptions="StartAndExpand" />
                                        </StackLayout>
                                        <Label Text="{Binding next_draw_date, StringFormat='{0:dddd, dd MMMM yyyy}'}" Margin="20,-61,0,0"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="12" FontFamily="{StaticResource NormalFont}" TextColor="Black" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                                        <Label Text="{Binding next_jackpot, StringFormat='{0:C}'}" Margin="0,-108,0,0"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="12" TextColor="#216C2A" FontFamily="{StaticResource NormalFont}" FontSize="Large" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" />
                                        <Label Text="Next Drawing Happens In..." Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="12" Margin="0,-70,0,0" FontFamily="{StaticResource NormalFont}" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center"  VerticalTextAlignment="Start" />
                                        <StackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="12" Margin="20,-50,0,0">
                                            <Grid HorizontalOptions="Start">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="Days"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       FontSize="Micro"
                                                       HorizontalTextAlignment="End" />
                                                <Image Source="digit_background.png"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       VerticalOptions="Start"
                                                       HorizontalOptions="End"
                                                       Margin="0,0,0,0" />
                                                <Label Text="{Binding days_until}"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       FontFamily="{StaticResource FrancoisOne}"
                                                       FontSize="64"
                                                       TextColor="White"
                                                       VerticalOptions="Start"
                                                       HorizontalTextAlignment="Start">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="90,-2,0,0"
                                                                    Android="106,-30,0,0" />
                                                    </Label.Margin>
                                                </Label>
                                                <Label Text="Hours"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       FontSize="Micro"
                                                       HorizontalTextAlignment="Start" />
                                                <Image Source="digit_background.png"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       VerticalOptions="Start"
                                                       HorizontalOptions="Start"
                                                       Margin="-20,0,0,0" />
                                                <Label Text="{Binding hours_until}"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       FontFamily="{StaticResource FrancoisOne}"
                                                       FontSize="64"
                                                       TextColor="White"
                                                       VerticalOptions="Start"
                                                       HorizontalTextAlignment="Start">
                                                    <Label.Margin>
                                                        <OnPlatform x:TypeArguments="Thickness"
                                                                    iOS="-3,-3,0,0"
                                                                    Android="-3,-30,0,0" />
                                                    </Label.Margin>
                                                </Label>
                                            </Grid>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>