LotteryGenius.Mobile/LotteryGenius.Mobile/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="LotteryGenius.Mobile.HomePage"
             Title="Home">

    <ContentPage.Content>
        <Grid>
            <carousel:CarouselViewControl x:Name="carousel"
                                  InterPageSpacing="10"
                                  ItemsSource="{Binding MyItemsSource}"
                                  ShowIndicators="True"
                                  ShowArrows="True"
                                  ArrowsTintColor="Black"
                                  ArrowsBackgroundColor="Transparent"
                                  PositionSelected="Carousel_OnPositionSelected"
                                  Scrolled="Carousel_OnScrolled"
                                  Orientation="Horizontal">

                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,10">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding game_image}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Aspect="AspectFit" />
                                    <Label Text="{Binding ball1}" Grid.Row="1" Grid.Column="3" TextColor="Black" />
                                    <Label Text="{Binding ball2}" Grid.Row="1" Grid.Column="4" TextColor="Black" />
                                    <Label Text="{Binding ball3}" Grid.Row="1" Grid.Column="5" TextColor="Black" />
                                    <Label Text="{Binding ball4}" Grid.Row="1" Grid.Column="6" TextColor="Black" />
                                    <Label Text="{Binding ball5}" Grid.Row="1" Grid.Column="7" TextColor="Black" />
                                    <Label Text="{Binding bonus_ball}" Grid.Row="1" Grid.Column="8" TextColor="Black" />
                                    <Label Text="{Binding draw_date}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12" TextColor="Black" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>