LotteryGenius.Mobile/LotteryGenius.Mobile/PicksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:cardview="clr-namespace:CardViewNetStandard;assembly=CardViewNetStandard"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="LotteryGenius.Mobile.PicksPage"
             Title="Picks">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="WhiteSmoke">
            <carousel:CarouselViewControl x:Name="carousel"
                                          InterPageSpacing="10"
                                          ItemsSource="{Binding MyItemsSource}"
                                          ShowIndicators="True"
                                          ShowArrows="True"
                                          ArrowsTintColor="Black"
                                          ArrowsBackgroundColor="Transparent"
                                          PositionSelected="Carousel_OnPositionSelected"
                                          Scrolled="Carousel_OnScrolled"
                                          Orientation="Horizontal">

                <carousel:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0">
                            <StackLayout HorizontalOptions="CenterAndExpand" Padding="16,7,16,30">
                                <Frame HasShadow="True">
                                    <StackLayout>
                                        <Label Text="{Binding game, StringFormat='{0} Daily Picks'}" FontFamily="{StaticResource NormalFont}" TextColor="Black" HorizontalTextAlignment="Center" />
                                        <BoxView HeightRequest="1" WidthRequest="300" BackgroundColor="Black" HorizontalOptions="CenterAndExpand" />
                                        <ListView x:Name="PicksList"
                                          ItemsSource="{Binding picks}"
                                          HasUnevenRows="True"
                                          RefreshCommand="{Binding LoadItemsCommand}"
                                          IsPullToRefreshEnabled="True"
                                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                          CachingStrategy="RecycleElement">

                                            <ListView.ItemTemplate>
                                                <DataTemplate>

                                                    <ViewCell Tapped="Cell_OnTapped">
                                                        <Grid HorizontalOptions="CenterAndExpand">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="70" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Aspect="AspectFit" HorizontalOptions="Fill" Source="normalBall.png" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" />
                                                            <Label Text="{Binding ball1}"  Grid.Row="0" Grid.Column="3" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="system:Double"
                                                                                iOS="13" />
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness"
                                                                                iOS="0,1,0,0"
                                                                                Android="0,4,0,0" />
                                                                </Label.Margin>
                                                            </Label>
                                                            <Image Source="normalBall.png" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" />
                                                            <Label Text="{Binding ball2}" Grid.Row="0" Grid.Column="4" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="system:Double"
                                                                                iOS="13" />
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness"
                                                                                iOS="0,1,0,0"
                                                                                Android="0,4,0,0" />
                                                                </Label.Margin>
                                                            </Label>
                                                            <Image Source="normalBall.png" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" />
                                                            <Label Text="{Binding ball3}" Grid.Row="0" Grid.Column="5" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="system:Double"
                                                                                iOS="13" />
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness"
                                                                                iOS="0,1,0,0"
                                                                                Android="0,4,0,0" />
                                                                </Label.Margin>
                                                            </Label>
                                                            <Image Source="normalBall.png" Grid.Row="0" Grid.Column="6" VerticalOptions="Center" />
                                                            <Label Text="{Binding ball4}" Grid.Row="0" Grid.Column="6" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="system:Double"
                                                                                iOS="13" />
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness"
                                                                                iOS="0,1,0,0"
                                                                                Android="0,4,0,0" />
                                                                </Label.Margin>
                                                            </Label>
                                                            <Image Source="normalBall.png" Grid.Row="0" Grid.Column="7" VerticalOptions="Center" />
                                                            <Label Text="{Binding ball5}" Grid.Row="0" Grid.Column="7" TextColor="Black" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="system:Double"
                                                                                iOS="13" />
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness"
                                                                                iOS="0,1,0,0"
                                                                                Android="0,4,0,0" />
                                                                </Label.Margin>
                                                            </Label>
                                                            <Image x:Name="BonusImage" Source="{Binding bonus_image}" Grid.Row="0" Grid.Column="8" VerticalOptions="Center" />
                                                            <Label Text="{Binding bonus_ball}" Grid.Row="0" Grid.Column="8" TextColor="{Binding bonus_text_color}" FontFamily="{StaticResource PermanantMarker}" VerticalOptions="Center" HorizontalTextAlignment="Center">
                                                                <Label.FontSize>
                                                                    <OnPlatform x:TypeArguments="system:Double"
                                                                                iOS="13" />
                                                                </Label.FontSize>
                                                                <Label.Margin>
                                                                    <OnPlatform x:TypeArguments="Thickness"
                                                                                iOS="0,1,0,0"
                                                                                Android="0,4,0,0" />
                                                                </Label.Margin>
                                                            </Label>
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </carousel:CarouselViewControl.ItemTemplate>
            </carousel:CarouselViewControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>